<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nhà Hàng Jamie Oliver's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta name="description" content="">
    <meta name="author" content="">-->

    <!-- Le styles -->
    <link href="css\bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
	   /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
	  margin-top: 0;
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    </style>
    <link href="css\bootstrap-responsive.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href=" ico/favicon.png">
  </head>

  <body>

    <div id="top" class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="index.html">Jamie Oliver's </a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Trang Chủ</a></li>
              <li><a href="about.html">Giới Thiệu</a></li>
              <li class="active"><a href="contact.html">Liên Hệ</a></li>
			  <li><a href="">Đặt Bàn Online</a></li>
			  <!--drop down menu-->
			  <li class="dropdown">
					 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Thực đơn <b class="caret"></b></a>					
					 <ul class="dropdown-menu">
						<li><a href="foods.html">Món Ăn</a></li>
						<li><a href="">Đồ Uống</a></li>
					 </ul>
			  </li>
            </ul>
			<form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Đăng Nhập</button>
            </form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
	
	<div class="container">
	<hr class="featurette-divider">
    <footer>
        <p class="pull-right"><a href="#top">Back to top</a></p>
        <p>© 2013 Company, Inc. · <a href="http://getbootstrap.com/examples/carousel/#">Privacy</a> · <a href="http://getbootstrap.com/examples/carousel/#">Terms</a></p>
    </footer>

    </div> <!-- /container -->

	
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
